ralf@ralf-vb:~/Ubuntu/vwis 13/3$ hadoop fs -rmr output
Deleted hdfs://localhost:9000/user/ralf/output
ralf@ralf-vb:~/Ubuntu/vwis 13/3$ javac -cp hadoop-core-1.0.0.jar -d join_classes Join.java 
ralf@ralf-vb:~/Ubuntu/vwis 13/3$ jar -cvf join.jar -C join_classes/ .
Manifest wurde hinzugefügt.
Hinzufügen von: de/ (ein = 0) (aus = 0) (gespeichert 0 %)
Hinzufügen von: de/tum/ (ein = 0) (aus = 0) (gespeichert 0 %)
Hinzufügen von: de/tum/in/ (ein = 0) (aus = 0) (gespeichert 0 %)
Hinzufügen von: de/tum/in/vwis/ (ein = 0) (aus = 0) (gespeichert 0 %)
Hinzufügen von: de/tum/in/vwis/e13/ (ein = 0) (aus = 0) (gespeichert 0 %)
Hinzufügen von: de/tum/in/vwis/e13/Join$Map.class (ein = 1770) (aus = 703) (komprimiert 60 %)
Hinzufügen von: de/tum/in/vwis/e13/Join.class (ein = 1599) (aus = 777) (komprimiert 51 %)
Hinzufügen von: de/tum/in/vwis/e13/Join$Reduce.class (ein = 2283) (aus = 974) (komprimiert 57 %)

ralf@ralf-vb:~/Ubuntu/vwis 13/3$ hadoop jar join.jar de.tum.in.vwis.e13.Join input output
12/02/06 17:40:54 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
12/02/06 17:40:54 INFO mapred.FileInputFormat: Total input paths to process : 2
12/02/06 17:40:54 INFO mapred.JobClient: Running job: job_201202061732_0002
12/02/06 17:40:55 INFO mapred.JobClient:  map 0% reduce 0%
12/02/06 17:41:22 INFO mapred.JobClient:  map 2% reduce 0%
12/02/06 17:41:28 INFO mapred.JobClient:  map 3% reduce 0%
12/02/06 17:41:31 INFO mapred.JobClient:  map 4% reduce 0%
12/02/06 17:41:34 INFO mapred.JobClient:  map 5% reduce 0%
12/02/06 17:41:37 INFO mapred.JobClient:  map 6% reduce 0%
12/02/06 17:41:44 INFO mapred.JobClient:  map 8% reduce 0%
12/02/06 17:41:49 INFO mapred.JobClient:  map 9% reduce 0%
12/02/06 17:41:52 INFO mapred.JobClient:  map 10% reduce 0%
12/02/06 17:41:55 INFO mapred.JobClient:  map 11% reduce 0%
12/02/06 17:41:58 INFO mapred.JobClient:  map 12% reduce 0%
12/02/06 17:42:01 INFO mapred.JobClient:  map 13% reduce 0%
12/02/06 17:42:04 INFO mapred.JobClient:  map 14% reduce 0%
12/02/06 17:42:07 INFO mapred.JobClient:  map 15% reduce 0%
12/02/06 17:42:10 INFO mapred.JobClient:  map 16% reduce 0%
12/02/06 17:42:16 INFO mapred.JobClient:  map 17% reduce 0%
12/02/06 17:42:19 INFO mapred.JobClient:  map 18% reduce 0%
12/02/06 17:42:23 INFO mapred.JobClient:  map 19% reduce 0%
12/02/06 17:42:26 INFO mapred.JobClient:  map 21% reduce 0%
12/02/06 17:42:31 INFO mapred.JobClient:  map 22% reduce 0%
12/02/06 17:42:34 INFO mapred.JobClient:  map 24% reduce 0%
12/02/06 17:42:41 INFO mapred.JobClient:  map 26% reduce 0%
12/02/06 17:42:46 INFO mapred.JobClient:  map 27% reduce 0%
12/02/06 17:42:49 INFO mapred.JobClient:  map 28% reduce 0%
12/02/06 17:42:52 INFO mapred.JobClient:  map 29% reduce 0%
12/02/06 17:42:55 INFO mapred.JobClient:  map 30% reduce 0%
12/02/06 17:42:58 INFO mapred.JobClient:  map 31% reduce 0%
12/02/06 17:43:01 INFO mapred.JobClient:  map 32% reduce 0%
12/02/06 17:43:08 INFO mapred.JobClient:  map 33% reduce 0%
12/02/06 17:44:21 INFO mapred.JobClient:  map 34% reduce 0%
12/02/06 17:44:30 INFO mapred.JobClient:  map 34% reduce 5%
12/02/06 17:44:34 INFO mapred.JobClient:  map 35% reduce 5%
12/02/06 17:44:37 INFO mapred.JobClient:  map 36% reduce 5%
12/02/06 17:44:43 INFO mapred.JobClient:  map 37% reduce 11%
12/02/06 17:44:46 INFO mapred.JobClient:  map 38% reduce 11%
12/02/06 17:44:49 INFO mapred.JobClient:  map 39% reduce 11%
12/02/06 17:44:52 INFO mapred.JobClient:  map 40% reduce 11%
12/02/06 17:44:55 INFO mapred.JobClient:  map 42% reduce 11%
12/02/06 17:45:01 INFO mapred.JobClient:  map 44% reduce 11%
12/02/06 17:45:04 INFO mapred.JobClient:  map 45% reduce 11%
12/02/06 17:45:10 INFO mapred.JobClient:  map 47% reduce 11%
12/02/06 17:45:13 INFO mapred.JobClient:  map 48% reduce 11%
12/02/06 17:45:19 INFO mapred.JobClient:  map 50% reduce 11%
12/02/06 17:45:21 INFO mapred.JobClient:  map 51% reduce 11%
12/02/06 17:45:24 INFO mapred.JobClient:  map 52% reduce 11%
12/02/06 17:45:27 INFO mapred.JobClient:  map 53% reduce 11%
12/02/06 17:45:30 INFO mapred.JobClient:  map 54% reduce 11%
12/02/06 17:45:37 INFO mapred.JobClient:  map 55% reduce 11%
12/02/06 17:45:40 INFO mapred.JobClient:  map 56% reduce 11%
12/02/06 17:45:43 INFO mapred.JobClient:  map 57% reduce 11%
12/02/06 17:45:46 INFO mapred.JobClient:  map 58% reduce 11%
12/02/06 17:45:49 INFO mapred.JobClient:  map 59% reduce 11%
12/02/06 17:45:52 INFO mapred.JobClient:  map 60% reduce 11%
12/02/06 17:45:55 INFO mapred.JobClient:  map 61% reduce 11%
12/02/06 17:46:01 INFO mapred.JobClient:  map 63% reduce 11%
12/02/06 17:46:07 INFO mapred.JobClient:  map 65% reduce 11%
12/02/06 17:46:16 INFO mapred.JobClient:  map 66% reduce 11%
12/02/06 17:47:38 INFO mapred.JobClient:  map 67% reduce 16%
12/02/06 17:47:47 INFO mapred.JobClient:  map 67% reduce 22%
12/02/06 17:47:50 INFO mapred.JobClient:  map 71% reduce 22%
12/02/06 17:47:53 INFO mapred.JobClient:  map 72% reduce 22%
12/02/06 17:47:57 INFO mapred.JobClient:  map 75% reduce 22%
12/02/06 17:48:00 INFO mapred.JobClient:  map 78% reduce 22%
12/02/06 17:48:06 INFO mapred.JobClient:  map 81% reduce 22%
12/02/06 17:48:09 INFO mapred.JobClient:  map 82% reduce 22%
12/02/06 17:48:11 INFO mapred.JobClient:  map 85% reduce 22%
12/02/06 17:48:14 INFO mapred.JobClient:  map 88% reduce 22%
12/02/06 17:48:17 INFO mapred.JobClient:  map 89% reduce 22%
12/02/06 17:48:20 INFO mapred.JobClient:  map 90% reduce 22%
12/02/06 17:48:29 INFO mapred.JobClient:  map 91% reduce 22%
12/02/06 17:48:32 INFO mapred.JobClient:  map 92% reduce 22%
12/02/06 17:48:35 INFO mapred.JobClient:  map 93% reduce 22%
12/02/06 17:48:38 INFO mapred.JobClient:  map 94% reduce 22%
12/02/06 17:48:41 INFO mapred.JobClient:  map 95% reduce 22%
12/02/06 17:48:44 INFO mapred.JobClient:  map 96% reduce 27%
12/02/06 17:48:47 INFO mapred.JobClient:  map 97% reduce 27%
12/02/06 17:48:50 INFO mapred.JobClient:  map 99% reduce 27%
12/02/06 17:49:15 INFO mapred.JobClient:  map 100% reduce 27%
12/02/06 17:49:30 INFO mapred.JobClient:  map 100% reduce 33%
12/02/06 17:49:33 INFO mapred.JobClient:  map 100% reduce 67%
12/02/06 17:49:39 INFO mapred.JobClient:  map 100% reduce 68%
12/02/06 17:49:42 INFO mapred.JobClient:  map 100% reduce 69%
12/02/06 17:49:48 INFO mapred.JobClient:  map 100% reduce 70%
12/02/06 17:49:54 INFO mapred.JobClient:  map 100% reduce 71%
12/02/06 17:49:57 INFO mapred.JobClient:  map 100% reduce 72%
12/02/06 17:50:02 INFO mapred.JobClient:  map 100% reduce 73%
12/02/06 17:50:08 INFO mapred.JobClient:  map 100% reduce 74%
12/02/06 17:50:14 INFO mapred.JobClient:  map 100% reduce 75%
12/02/06 17:50:21 INFO mapred.JobClient:  map 100% reduce 76%
12/02/06 17:50:27 INFO mapred.JobClient:  map 100% reduce 77%
12/02/06 17:50:33 INFO mapred.JobClient:  map 100% reduce 78%
12/02/06 17:50:39 INFO mapred.JobClient:  map 100% reduce 79%
12/02/06 17:50:45 INFO mapred.JobClient:  map 100% reduce 80%
12/02/06 17:50:51 INFO mapred.JobClient:  map 100% reduce 81%
12/02/06 17:50:57 INFO mapred.JobClient:  map 100% reduce 82%
12/02/06 17:51:06 INFO mapred.JobClient:  map 100% reduce 83%
12/02/06 17:51:12 INFO mapred.JobClient:  map 100% reduce 84%
12/02/06 17:51:18 INFO mapred.JobClient:  map 100% reduce 85%
12/02/06 17:51:24 INFO mapred.JobClient:  map 100% reduce 86%
12/02/06 17:51:30 INFO mapred.JobClient:  map 100% reduce 87%
12/02/06 17:51:39 INFO mapred.JobClient:  map 100% reduce 88%
12/02/06 17:51:45 INFO mapred.JobClient:  map 100% reduce 89%
12/02/06 17:51:51 INFO mapred.JobClient:  map 100% reduce 90%
12/02/06 17:51:57 INFO mapred.JobClient:  map 100% reduce 91%
12/02/06 17:52:03 INFO mapred.JobClient:  map 100% reduce 92%
12/02/06 17:52:09 INFO mapred.JobClient:  map 100% reduce 93%
12/02/06 17:52:15 INFO mapred.JobClient:  map 100% reduce 94%
12/02/06 17:52:21 INFO mapred.JobClient:  map 100% reduce 95%
12/02/06 17:52:27 INFO mapred.JobClient:  map 100% reduce 96%
12/02/06 17:52:34 INFO mapred.JobClient:  map 100% reduce 97%
12/02/06 17:52:40 INFO mapred.JobClient:  map 100% reduce 98%
12/02/06 17:52:46 INFO mapred.JobClient:  map 100% reduce 99%
12/02/06 17:52:57 INFO mapred.JobClient:  map 100% reduce 100%
12/02/06 17:53:05 INFO mapred.JobClient: Job complete: job_201202061732_0002
12/02/06 17:53:05 INFO mapred.JobClient: Counters: 30
12/02/06 17:53:05 INFO mapred.JobClient:   Job Counters 
12/02/06 17:53:05 INFO mapred.JobClient:     Launched reduce tasks=1
12/02/06 17:53:05 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=934757
12/02/06 17:53:05 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
12/02/06 17:53:05 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
12/02/06 17:53:05 INFO mapred.JobClient:     Launched map tasks=6
12/02/06 17:53:05 INFO mapred.JobClient:     Data-local map tasks=6
12/02/06 17:53:05 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=533971
12/02/06 17:53:05 INFO mapred.JobClient:   File Input Format Counters 
12/02/06 17:53:05 INFO mapred.JobClient:     Bytes Read=351905725
12/02/06 17:53:05 INFO mapred.JobClient:   File Output Format Counters 
12/02/06 17:53:05 INFO mapred.JobClient:     Bytes Written=130380658
12/02/06 17:53:05 INFO mapred.JobClient:   FileSystemCounters
12/02/06 17:53:05 INFO mapred.JobClient:     FILE_BYTES_READ=880804818
12/02/06 17:53:05 INFO mapred.JobClient:     HDFS_BYTES_READ=351906301
12/02/06 17:53:05 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=1223210417
12/02/06 17:53:05 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=130380658
12/02/06 17:53:05 INFO mapred.JobClient:   Map-Reduce Framework
12/02/06 17:53:05 INFO mapred.JobClient:     Map output materialized bytes=342255228
12/02/06 17:53:05 INFO mapred.JobClient:     Map input records=28521266
12/02/06 17:53:05 INFO mapred.JobClient:     Reduce shuffle bytes=342255228
12/02/06 17:53:05 INFO mapred.JobClient:     Spilled Records=101921604
12/02/06 17:53:05 INFO mapred.JobClient:     Map output bytes=285212660
12/02/06 17:53:05 INFO mapred.JobClient:     Total committed heap usage (bytes)=819896320
12/02/06 17:53:05 INFO mapred.JobClient:     CPU time spent (ms)=519110
12/02/06 17:53:05 INFO mapred.JobClient:     Map input bytes=351889337
12/02/06 17:53:05 INFO mapred.JobClient:     SPLIT_RAW_BYTES=576
12/02/06 17:53:05 INFO mapred.JobClient:     Combine input records=57042532
12/02/06 17:53:05 INFO mapred.JobClient:     Reduce input records=22213491
12/02/06 17:53:05 INFO mapred.JobClient:     Reduce input groups=13712895
12/02/06 17:53:05 INFO mapred.JobClient:     Combine output records=57042532
12/02/06 17:53:05 INFO mapred.JobClient:     Physical memory (bytes) snapshot=949780480
12/02/06 17:53:05 INFO mapred.JobClient:     Reduce output records=8500596
12/02/06 17:53:05 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2626269184
12/02/06 17:53:05 INFO mapred.JobClient:     Map output records=28521266
