ralf@ralf-vb:~/Ubuntu/vwis 13/3$ hadoop fs -rmr output
Deleted hdfs://localhost:9000/user/ralf/output
ralf@ralf-vb:~/Ubuntu/vwis 13/3$ javac -cp hadoop-core-1.0.0.jar -d join_classes Join.java 
ralf@ralf-vb:~/Ubuntu/vwis 13/3$ jar -cvf join.jar -C join_classes/ .
Manifest wurde hinzugefügt.
Hinzufügen von: de/ (ein = 0) (aus = 0) (gespeichert 0 %)
Hinzufügen von: de/tum/ (ein = 0) (aus = 0) (gespeichert 0 %)
Hinzufügen von: de/tum/in/ (ein = 0) (aus = 0) (gespeichert 0 %)
Hinzufügen von: de/tum/in/vwis/ (ein = 0) (aus = 0) (gespeichert 0 %)
Hinzufügen von: de/tum/in/vwis/e13/ (ein = 0) (aus = 0) (gespeichert 0 %)
Hinzufügen von: de/tum/in/vwis/e13/Join$Map.class (ein = 1740) (aus = 701) (komprimiert 59 %)
Hinzufügen von: de/tum/in/vwis/e13/Join.class (ein = 1510) (aus = 740) (komprimiert 50 %)
Hinzufügen von: de/tum/in/vwis/e13/Join$Reduce.class (ein = 1856) (aus = 769) (komprimiert 58 %)

ralf@ralf-vb:~/Ubuntu/vwis 13/3$ hadoop jar join.jar de.tum.in.vwis.e13.Join input output
12/02/06 15:35:09 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
12/02/06 15:35:09 INFO mapred.FileInputFormat: Total input paths to process : 2
12/02/06 15:35:10 INFO mapred.JobClient: Running job: job_201202061137_0007
12/02/06 15:35:11 INFO mapred.JobClient:  map 0% reduce 0%
12/02/06 15:35:41 INFO mapred.JobClient:  map 1% reduce 0%
12/02/06 15:35:47 INFO mapred.JobClient:  map 2% reduce 0%
12/02/06 15:35:50 INFO mapred.JobClient:  map 3% reduce 0%
12/02/06 15:35:53 INFO mapred.JobClient:  map 4% reduce 0%
12/02/06 15:35:58 INFO mapred.JobClient:  map 5% reduce 0%
12/02/06 15:36:01 INFO mapred.JobClient:  map 6% reduce 0%
12/02/06 15:36:08 INFO mapred.JobClient:  map 7% reduce 0%
12/02/06 15:36:11 INFO mapred.JobClient:  map 8% reduce 0%
12/02/06 15:36:14 INFO mapred.JobClient:  map 9% reduce 0%
12/02/06 15:36:17 INFO mapred.JobClient:  map 10% reduce 0%
12/02/06 15:36:23 INFO mapred.JobClient:  map 11% reduce 0%
12/02/06 15:36:26 INFO mapred.JobClient:  map 12% reduce 0%
12/02/06 15:36:29 INFO mapred.JobClient:  map 13% reduce 0%
12/02/06 15:36:32 INFO mapred.JobClient:  map 14% reduce 0%
12/02/06 15:36:39 INFO mapred.JobClient:  map 15% reduce 0%
12/02/06 15:36:41 INFO mapred.JobClient:  map 16% reduce 0%
12/02/06 15:36:44 INFO mapred.JobClient:  map 17% reduce 0%
12/02/06 15:36:47 INFO mapred.JobClient:  map 18% reduce 0%
12/02/06 15:36:50 INFO mapred.JobClient:  map 19% reduce 0%
12/02/06 15:36:53 INFO mapred.JobClient:  map 20% reduce 0%
12/02/06 15:36:56 INFO mapred.JobClient:  map 21% reduce 0%
12/02/06 15:36:59 INFO mapred.JobClient:  map 22% reduce 0%
12/02/06 15:37:05 INFO mapred.JobClient:  map 23% reduce 0%
12/02/06 15:37:08 INFO mapred.JobClient:  map 24% reduce 0%
12/02/06 15:37:11 INFO mapred.JobClient:  map 25% reduce 0%
12/02/06 15:37:14 INFO mapred.JobClient:  map 26% reduce 0%
12/02/06 15:37:20 INFO mapred.JobClient:  map 27% reduce 0%
12/02/06 15:37:24 INFO mapred.JobClient:  map 28% reduce 0%
12/02/06 15:37:27 INFO mapred.JobClient:  map 29% reduce 0%
12/02/06 15:37:30 INFO mapred.JobClient:  map 30% reduce 0%
12/02/06 15:37:33 INFO mapred.JobClient:  map 31% reduce 0%
12/02/06 15:37:35 INFO mapred.JobClient:  map 32% reduce 0%
12/02/06 15:37:38 INFO mapred.JobClient:  map 33% reduce 0%
12/02/06 15:37:56 INFO mapred.JobClient:  map 34% reduce 0%
12/02/06 15:38:00 INFO mapred.JobClient:  map 34% reduce 11%
12/02/06 15:38:03 INFO mapred.JobClient:  map 35% reduce 11%
12/02/06 15:38:06 INFO mapred.JobClient:  map 36% reduce 11%
12/02/06 15:38:12 INFO mapred.JobClient:  map 37% reduce 11%
12/02/06 15:38:15 INFO mapred.JobClient:  map 38% reduce 11%
12/02/06 15:38:18 INFO mapred.JobClient:  map 39% reduce 11%
12/02/06 15:38:23 INFO mapred.JobClient:  map 40% reduce 11%
12/02/06 15:38:26 INFO mapred.JobClient:  map 41% reduce 11%
12/02/06 15:38:29 INFO mapred.JobClient:  map 42% reduce 11%
12/02/06 15:38:32 INFO mapred.JobClient:  map 43% reduce 11%
12/02/06 15:38:36 INFO mapred.JobClient:  map 44% reduce 11%
12/02/06 15:38:39 INFO mapred.JobClient:  map 45% reduce 11%
12/02/06 15:38:42 INFO mapred.JobClient:  map 46% reduce 11%
12/02/06 15:38:45 INFO mapred.JobClient:  map 47% reduce 11%
12/02/06 15:38:48 INFO mapred.JobClient:  map 48% reduce 11%
12/02/06 15:38:51 INFO mapred.JobClient:  map 49% reduce 11%
12/02/06 15:38:57 INFO mapred.JobClient:  map 51% reduce 11%
12/02/06 15:39:03 INFO mapred.JobClient:  map 52% reduce 11%
12/02/06 15:39:06 INFO mapred.JobClient:  map 53% reduce 11%
12/02/06 15:39:12 INFO mapred.JobClient:  map 54% reduce 11%
12/02/06 15:39:15 INFO mapred.JobClient:  map 55% reduce 11%
12/02/06 15:39:21 INFO mapred.JobClient:  map 56% reduce 11%
12/02/06 15:39:24 INFO mapred.JobClient:  map 57% reduce 11%
12/02/06 15:39:30 INFO mapred.JobClient:  map 58% reduce 11%
12/02/06 15:39:33 INFO mapred.JobClient:  map 59% reduce 11%
12/02/06 15:39:36 INFO mapred.JobClient:  map 60% reduce 11%
12/02/06 15:39:39 INFO mapred.JobClient:  map 61% reduce 11%
12/02/06 15:39:42 INFO mapred.JobClient:  map 62% reduce 11%
12/02/06 15:39:48 INFO mapred.JobClient:  map 63% reduce 11%
12/02/06 15:39:51 INFO mapred.JobClient:  map 64% reduce 11%
12/02/06 15:39:55 INFO mapred.JobClient:  map 65% reduce 11%
12/02/06 15:39:58 INFO mapred.JobClient:  map 66% reduce 11%
12/02/06 15:40:13 INFO mapred.JobClient:  map 66% reduce 22%
12/02/06 15:40:16 INFO mapred.JobClient:  map 68% reduce 22%
12/02/06 15:40:21 INFO mapred.JobClient:  map 70% reduce 22%
12/02/06 15:40:27 INFO mapred.JobClient:  map 72% reduce 22%
12/02/06 15:40:30 INFO mapred.JobClient:  map 74% reduce 22%
12/02/06 15:40:34 INFO mapred.JobClient:  map 76% reduce 22%
12/02/06 15:40:37 INFO mapred.JobClient:  map 77% reduce 22%
12/02/06 15:40:40 INFO mapred.JobClient:  map 79% reduce 22%
12/02/06 15:40:43 INFO mapred.JobClient:  map 81% reduce 22%
12/02/06 15:40:46 INFO mapred.JobClient:  map 82% reduce 22%
12/02/06 15:40:49 INFO mapred.JobClient:  map 84% reduce 22%
12/02/06 15:40:52 INFO mapred.JobClient:  map 86% reduce 22%
12/02/06 15:40:55 INFO mapred.JobClient:  map 87% reduce 22%
12/02/06 15:40:58 INFO mapred.JobClient:  map 89% reduce 22%
12/02/06 15:41:04 INFO mapred.JobClient:  map 90% reduce 22%
12/02/06 15:41:10 INFO mapred.JobClient:  map 91% reduce 27%
12/02/06 15:41:13 INFO mapred.JobClient:  map 92% reduce 27%
12/02/06 15:41:16 INFO mapred.JobClient:  map 93% reduce 27%
12/02/06 15:41:20 INFO mapred.JobClient:  map 94% reduce 27%
12/02/06 15:41:23 INFO mapred.JobClient:  map 95% reduce 27%
12/02/06 15:41:26 INFO mapred.JobClient:  map 96% reduce 27%
12/02/06 15:41:29 INFO mapred.JobClient:  map 97% reduce 27%
12/02/06 15:41:31 INFO mapred.JobClient:  map 98% reduce 27%
12/02/06 15:41:34 INFO mapred.JobClient:  map 99% reduce 27%
12/02/06 15:41:37 INFO mapred.JobClient:  map 100% reduce 27%
12/02/06 15:41:49 INFO mapred.JobClient:  map 100% reduce 100%
12/02/06 15:41:57 INFO mapred.JobClient: Job complete: job_201202061137_0007
12/02/06 15:41:57 INFO mapred.JobClient: Counters: 29
12/02/06 15:41:57 INFO mapred.JobClient:   Job Counters 
12/02/06 15:41:57 INFO mapred.JobClient:     Launched reduce tasks=1
12/02/06 15:41:57 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=712076
12/02/06 15:41:57 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
12/02/06 15:41:57 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
12/02/06 15:41:57 INFO mapred.JobClient:     Launched map tasks=6
12/02/06 15:41:57 INFO mapred.JobClient:     Data-local map tasks=6
12/02/06 15:41:57 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=248422
12/02/06 15:41:57 INFO mapred.JobClient:   File Input Format Counters 
12/02/06 15:41:57 INFO mapred.JobClient:     Bytes Read=351905725
12/02/06 15:41:57 INFO mapred.JobClient:   File Output Format Counters 
12/02/06 15:41:57 INFO mapred.JobClient:     Bytes Written=0
12/02/06 15:41:57 INFO mapred.JobClient:   FileSystemCounters
12/02/06 15:41:57 INFO mapred.JobClient:     FILE_BYTES_READ=672
12/02/06 15:41:57 INFO mapred.JobClient:     HDFS_BYTES_READ=351906301
12/02/06 15:41:57 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=150925
12/02/06 15:41:57 INFO mapred.JobClient:   Map-Reduce Framework
12/02/06 15:41:57 INFO mapred.JobClient:     Map output materialized bytes=36
12/02/06 15:41:57 INFO mapred.JobClient:     Map input records=28521266
12/02/06 15:41:57 INFO mapred.JobClient:     Reduce shuffle bytes=36
12/02/06 15:41:57 INFO mapred.JobClient:     Spilled Records=0
12/02/06 15:41:57 INFO mapred.JobClient:     Map output bytes=85563798
12/02/06 15:41:57 INFO mapred.JobClient:     Total committed heap usage (bytes)=1232535552
12/02/06 15:41:57 INFO mapred.JobClient:     CPU time spent (ms)=260270
12/02/06 15:41:57 INFO mapred.JobClient:     Map input bytes=351889337
12/02/06 15:41:57 INFO mapred.JobClient:     SPLIT_RAW_BYTES=576
12/02/06 15:41:57 INFO mapred.JobClient:     Combine input records=28521266
12/02/06 15:41:57 INFO mapred.JobClient:     Reduce input records=0
12/02/06 15:41:57 INFO mapred.JobClient:     Reduce input groups=0
12/02/06 15:41:57 INFO mapred.JobClient:     Combine output records=0
12/02/06 15:41:57 INFO mapred.JobClient:     Physical memory (bytes) snapshot=1446895616
12/02/06 15:41:57 INFO mapred.JobClient:     Reduce output records=0
12/02/06 15:41:57 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2625220608
12/02/06 15:41:57 INFO mapred.JobClient:     Map output records=28521266
