<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.tum.in.vwis.group14</groupId>
  <artifactId>3</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <developers>
    <developer>
      <id>max.hoffman</id>
      <name>Max Hoffmann</name>
      <email>emanuel.hoffmann@gmx.de</email>
    </developer>
    <developer>
      <id>ralf.vogler</id>
      <name>Ralf Vogler</name>
      <email>ralf.vogler@gmail.com</email>
    </developer>
    <developer>
      <id>sebastian.wiesner</id>
      <name>Sebastian Wiesner</name>
      <email>basti.wiesner@mytum.de</email>
    </developer>
  </developers>

  <name>3</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <organization>
  	<name>Gruppe 14</name>
  </organization>
  <description>Solution for sheet 3</description>
</project>
