ralf@ralf-vb:~/Ubuntu/vwis 13/1$ hadoop jar wordcount.jar org.myorg.WordCount input output
12/02/06 11:53:13 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
12/02/06 11:53:14 INFO mapred.FileInputFormat: Total input paths to process : 1
12/02/06 11:53:15 INFO mapred.JobClient: Running job: job_201202061137_0003
12/02/06 11:53:16 INFO mapred.JobClient:  map 0% reduce 0%
12/02/06 11:53:50 INFO mapred.JobClient:  map 100% reduce 0%
12/02/06 11:54:08 INFO mapred.JobClient:  map 100% reduce 100%
12/02/06 11:54:13 INFO mapred.JobClient: Job complete: job_201202061137_0003
12/02/06 11:54:13 INFO mapred.JobClient: Counters: 30
12/02/06 11:54:13 INFO mapred.JobClient:   Job Counters 
12/02/06 11:54:13 INFO mapred.JobClient:     Launched reduce tasks=1
12/02/06 11:54:13 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=47773
12/02/06 11:54:13 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
12/02/06 11:54:13 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
12/02/06 11:54:13 INFO mapred.JobClient:     Launched map tasks=2
12/02/06 11:54:13 INFO mapred.JobClient:     Data-local map tasks=2
12/02/06 11:54:13 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=15425
12/02/06 11:54:13 INFO mapred.JobClient:   File Input Format Counters 
12/02/06 11:54:13 INFO mapred.JobClient:     Bytes Read=42
12/02/06 11:54:13 INFO mapred.JobClient:   File Output Format Counters 
12/02/06 11:54:13 INFO mapred.JobClient:     Bytes Written=34
12/02/06 11:54:13 INFO mapred.JobClient:   FileSystemCounters
12/02/06 11:54:13 INFO mapred.JobClient:     FILE_BYTES_READ=60
12/02/06 11:54:13 INFO mapred.JobClient:     HDFS_BYTES_READ=234
12/02/06 11:54:13 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=64487
12/02/06 11:54:13 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=34
12/02/06 11:54:13 INFO mapred.JobClient:   Map-Reduce Framework
12/02/06 11:54:13 INFO mapred.JobClient:     Map output materialized bytes=66
12/02/06 11:54:13 INFO mapred.JobClient:     Map input records=1
12/02/06 11:54:13 INFO mapred.JobClient:     Reduce shuffle bytes=66
12/02/06 11:54:13 INFO mapred.JobClient:     Spilled Records=10
12/02/06 11:54:13 INFO mapred.JobClient:     Map output bytes=51
12/02/06 11:54:13 INFO mapred.JobClient:     Total committed heap usage (bytes)=247275520
12/02/06 11:54:13 INFO mapred.JobClient:     CPU time spent (ms)=4350
12/02/06 11:54:13 INFO mapred.JobClient:     Map input bytes=27
12/02/06 11:54:13 INFO mapred.JobClient:     SPLIT_RAW_BYTES=192
12/02/06 11:54:13 INFO mapred.JobClient:     Combine input records=6
12/02/06 11:54:13 INFO mapred.JobClient:     Reduce input records=5
12/02/06 11:54:13 INFO mapred.JobClient:     Reduce input groups=5
12/02/06 11:54:13 INFO mapred.JobClient:     Combine output records=5
12/02/06 11:54:13 INFO mapred.JobClient:     Physical memory (bytes) snapshot=297881600
12/02/06 11:54:13 INFO mapred.JobClient:     Reduce output records=5
12/02/06 11:54:13 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=1126027264
12/02/06 11:54:13 INFO mapred.JobClient:     Map output records=6
